# MvvmApiCallCameraXDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmapicallcameraxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmapicallcameraxdemo/data/: ApiResponse.kt  ImageSize.kt  Result.kt
app/src/main/java/com/example/mvvmapicallcameraxdemo/hilt/: HiltModules.kt
app/src/main/java/com/example/mvvmapicallcameraxdemo/remote/: ApiInterface.kt
app/src/main/java/com/example/mvvmapicallcameraxdemo/ui/home/: AdapterHome.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/mvvmapicallcameraxdemo/ui/home/camera/: CameraFragment.kt
app/src/main/java/com/example/mvvmapicallcameraxdemo/ui/home/imageupload/: ImageUploadFragment.kt  ImageUploadRepository.kt  ImageUploadViewModel.kt
app/src/main/java/com/example/mvvmapicallcameraxdemo/utils/: BaseActivity.kt  Constants.kt  Results.kt
app/src/main/res/layout/: activity_home.xml  fragment_camera.xml  fragment_home.xml  fragment_image_upload.xml  list_item_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmapicallcameraxdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
